{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRSServerContext": "Server=localhost\\SQLEXPRESS01;Database=PRSServer;Trusted_Connection=True;"
  }
}